{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dashboard": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/manifest.json"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap-reboot.min.css",
              "node_modules/bootstrap/dist/css/bootstrap-grid.min.css",
              "node_modules/devextreme/dist/css/dx.common.css",
              "node_modules/devextreme/dist/css/dx.light.css",
              "src/styles.scss",
              "node_modules/document-viewer/dist/main.css"
            ],
            "scripts": [
              "src/js/lib/OrderView_v1/OrderView.js",
              "src/js/lib/OrderView_v1/Translate.js",
              "src/js/lib/OrderView_v1/Utils.js",
              "src/js/vendor/rpbouman-xmla4j/xmla-min.js",
              "src/js/xmla4j-wrapper.class.js",
              "node_modules/document-viewer/dist/bundle.js"
            ]
          },
          "configurations": {
            "dev-il": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev-il.ts"
                }
              ],
              "i18nFile": "src/locale/messages.he.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "he"
            },
            "int-il": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.int-il.ts"
                }
              ]
            },
            "dev-us": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev-us.ts"
                }
              ]
            },
            "prod-il": {
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod-il.ts"
                }
              ],
              "i18nFile": "src/locale/messages.he.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "he"
            },
            "prod-us": {
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod-us.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dashboard:build"
          },
          "configurations": {
            "dev-il": {
              "browserTarget": "dashboard:build:dev-il"
            },
            "dev-us": {
              "browserTarget": "dashboard:build:dev-us"
            },
            "prod-il": {
              "browserTarget": "dashboard:build:prod-il"
            },
            "prod-us": {
              "browserTarget": "dashboard:build:prod-us"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dashboard:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "src/js/lib/OrderView_v1/OrderView.js",
              "src/js/lib/OrderView_v1/Translate.js",
              "src/js/lib/OrderView_v1/Utils.js",
              "src/js/vendor/rpbouman-xmla4j/xmla-min.js",
              "src/js/xmla4j-wrapper.class.js"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap-reboot.min.css",
              "node_modules/bootstrap/dist/css/bootstrap-grid.min.css",
              "node_modules/devextreme/dist/css/dx.common.css",
              "node_modules/devextreme/dist/css/dx.light.css",
              "src/styles.scss"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/manifest.json"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dashboard-e2e": {
      "root": "",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "dashboard:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "dashboard",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}